remark goes here
MASS

BOND

ANGLE
c -cd-na   68.695     113.835   Calculated with empirical approach
c -cc-na   68.695     113.835   Calculated with empirical approach

DIHE

IMPROPER
cd-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
cc-cd-cc-n          1.1          180.0         2.0          Using default value
c3-cd-na-cd         1.1          180.0         2.0          Using default value
cc-cd-cc-ha         1.1          180.0         2.0          Using default value
c -cc-n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
cc-h4-cd-na         1.1          180.0         2.0          Using default value
c -cc-cd-na         1.1          180.0         2.0          Using default value
c -na-cd-nc         1.1          180.0         2.0          Using default value
cd-n -cc-nc         1.1          180.0         2.0          Using default value
c3-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
cc-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
cd-h4-cc-na         1.1          180.0         2.0          Using default value
c3-cc-na-cc         1.1          180.0         2.0          Using default value
c -na-cc-nd         1.1          180.0         2.0          Using default value
cc-h4-cd-nd         1.1          180.0         2.0          Using default value

NONBON



