 /
#
#   1  DC5  N3     24  DG3  H1      0.00   3.50
 &rst
  ixpk= 0, nxpk= 0, iat=  20, 747, r1= 0.00, r2= 0.00, r3= 3.00, r4= 3.50,  /
#
#   1  DC5  O2     24  DG3  H21     0.00   3.50
 &rst
  ixpk= 0, nxpk= 0, iat=  22, 750, r1= 0.00, r2= 0.00, r3= 3.00, r4= 3.50,  /
#
#   2   DG  H1     23   DC  N3      0.00   3.50
 &rst
  ixpk= 0, nxpk= 0, iat=  49, 718, r1= 0.00, r2= 0.00, r3= 3.00, r4= 3.50,  /
#
#   2   DG  H21    23   DC  O2      0.00   3.50
 &rst
  ixpk= 0, nxpk= 0, iat=  52, 720, r1= 0.00, r2= 0.00, r3= 3.00, r4= 3.50,  /
#
#   2   DG  O6     23   DC  H41     0.00   3.50
 &rst
  ixpk= 0, nxpk= 0, iat=  47, 716, r1= 0.00, r2= 0.00, r3= 3.00, r4= 3.50,  /
#
#  11   DC  H41    14   DG  O6      0.00   3.50
 &rst
  ixpk= 0, nxpk= 0, iat= 336, 427, r1= 0.00, r2= 0.00, r3= 3.00, r4= 3.50,  /
#
#  11   DC  N3     14   DG  H1      0.00   3.50
 &rst
  ixpk= 0, nxpk= 0, iat= 338, 429, r1= 0.00, r2= 0.00, r3= 3.00, r4= 3.50,  /
#
#  11   DC  O2     14   DG  H21     0.00   3.50
 &rst
  ixpk= 0, nxpk= 0, iat= 340, 432, r1= 0.00, r2= 0.00, r3= 3.00, r4= 3.50,  /
#
#  12  DG3  H1     13  DC5  N3      0.00   3.50
 &rst
  ixpk= 0, nxpk= 0, iat= 367, 400, r1= 0.00, r2= 0.00, r3= 3.00, r4= 3.50,  /
#
#  12  DG3  H21    13  DC5  O2      0.00   3.50
 &rst
  ixpk= 0, nxpk= 0, iat= 370, 402, r1= 0.00, r2= 0.00, r3= 3.00, r4= 3.50,  /
#
#  12  DG3  O6     13  DC5  H41     0.00   3.50
 &rst
  ixpk= 0, nxpk= 0, iat= 365, 398, r1= 0.00, r2= 0.00, r3= 3.00, r4= 3.50,  
