parm /home/gabnmr/Documents/NMR_demo/GTAC_iPr/Run_2/s2_anneal_solv.prmtop
trajin /home/gabnmr/Documents/NMR_demo/GTAC_iPr/Run_2/s2_prod_1ns_flip.mdcrd
strip :Na+,WAT




nastruct resrange 3,4,5,6,7,8,9,10,15,16,17,18,19,20,21,22 naout 3DNA_GTAC_iPr
nastruct resrange 3,4,5,6,7,8,9,10,15,16,17,18,19,20,21,22 naout DNA-puckering altona groovecalc
nastruct resrange 3,4,5,6,7,8,9,10,15,16,17,18,19,20,21,22 naout DNA-puckering-simple altona groovecalc simple
nastruct resrange 3,4,5,6,7,8,9,10,15,16,17,18,19,20,21,22 naout DNA-puckering-3DNA altona groovecalc 3dna




hbond contacts :5-9,16-21,25 avgout DNA_PA_Hbonding.out nointramol

distance dist1 :5@H21 :25@N82 out dist1
distance dist2 :5@H22 :25@N82 out dist2
distance dist3 :20@O2 :25@HN1 out dist3
distance dist4 :6@O2 :25@HN7 out dist4
distance dist5 :19@N3 :25@HN2 out dist5
distance dist6 :7@N3 :25@HN6 out dist6
distance dist7 :18@O2 :25@HN3 out dist7
distance dist8 :8@O2 :25@HN5 out dist8
distance dist9 :17@H21 :25@N42 out dist9
distance dist10 :5@H22 :25@N42 out dist10

avg dist1 out avg1.out
avg dist2 out avg2.out
avg dist3 out avg3.out
avg dist4 out avg4.out
avg dist5 out avg5.out
avg dist6 out avg6.out
avg dist7 out avg7.out
avg dist8 out avg8.out
avg dist9 out avg9.out
avg dist10 out avg10.out








dihedral t1 :25@777 :25@771 :25@775 :25@786 out t1

dihedral t2 :25@775 :25@786 :25@796 :25@798 out t2

dihedral t3 :25@791 :25@788 :25@781 :25@799 out t3

dihedral t4 :25@781 :25@799 :25@807 :25@839 out t4

dihedral t5 :25@803 :25@801 :25@789 :25@809 out t5

dihedral t6 :25@789 :25@809 :25@811 :25@795 out t6

dihedral t7 :25@821 :25@819 :25@804 :25@824 out t7

dihedral t8 :25@804 :25@824 :25@829 :25@825 out t8

dihedral t9 :25@827 :25@826 :25@808 :25@830 out t9

dihedral t10 :25@808 :25@830 :25@834 :25@840 out t10

dihedral t11 :25@832 :25@831 :25@813 :25@835 out t11

dihedral t12 :25@813 :25@835 :25@847 :25@848 out t12

dihedral s1 :25@N81 :25@C82 :25@C81 :25@O81 out PA_phi_psi_omega_dihedrals
dihedral o1 :25@C82 :25@C81 :25@N72 :25@HN7 out PA_phi_psi_omega_dihedrals

dihedral f2 :25@HN7 :25@N72 :25@C74 :25@C73 out PA_phi_psi_omega_dihedrals
dihedral s2 :25@N71 :25@C72 :25@C71 :25@O71 out PA_phi_psi_omega_dihedrals
dihedral o2 :25@C72 :25@C71 :25@N62 :25@HN6 out PA_phi_psi_omega_dihedrals

dihedral f3 :25@HN6 :25@N62 :25@C64 :25@C63 out PA_phi_psi_omega_dihedrals
dihedral s3 :25@N61 :25@C62 :25@C61 :25@O61 out PA_phi_psi_omega_dihedrals
dihedral o3 :25@C62 :25@C61 :25@N52 :25@HN5 out PA_phi_psi_omega_dihedrals

dihedral f4 :25@HN5 :25@N52 :25@C54 :25@C53 out PA_phi_psi_omega_dihedrals
dihedral s4 :25@N51 :25@C52 :25@C51 :25@O51 out PA_phi_psi_omega_dihedrals
dihedral o4 :25@C52 :25@C51 :25@N91 :25@HN9 out PA_phi_psi_omega_dihedrals

dihedral f5 :25@HN4 :25@N43 :25@C43 :25@N42 out PA_phi_psi_omega_dihedrals
dihedral s5 :25@N41 :25@C42 :25@C41 :25@O41 out PA_phi_psi_omega_dihedrals
dihedral o5 :25@C42 :25@C41 :25@N32 :25@HN3 out PA_phi_psi_omega_dihedrals

dihedral f6 :25@HN3 :25@N32 :25@C34 :25@C33 out PA_phi_psi_omega_dihedrals
dihedral s6 :25@N31 :25@C32 :25@C31 :25@O31 out PA_phi_psi_omega_dihedrals
dihedral o6 :25@C32 :25@C31 :25@N22 :25@HN2 out PA_phi_psi_omega_dihedrals

dihedral f7 :25@HN2 :25@N22 :25@C24 :25@C23 out PA_phi_psi_omega_dihedrals
dihedral s7 :25@N21 :25@C22 :25@C21 :25@O21 out PA_phi_psi_omega_dihedrals
dihedral o7 :25@C22 :25@C21 :25@N12 :25@HN1 out PA_phi_psi_omega_dihedrals

dihedral f8 :25@HN1 :25@N12 :25@C14 :25@C13 out PA_phi_psi_omega_dihedrals
dihedral s8 :25@N11 :25@C12 :25@C11 :25@O11 out PA_phi_psi_omega_dihedrals
dihedral o8 :25@C12 :25@C11 :25@N03 :25@HN03 out PA_phi_psi_omega_dihedrals

dihedral s1t2 :25@N72 :25@C81 :25@C82 :25@N82 out PA_phi_psi_omega_dihedrals_type_2
dihedral o1t2 :25@C82 :25@C81 :25@N72 :25@HN7 out PA_phi_psi_omega_dihedrals_type_2

dihedral f2t2 :25@C75 :25@C74 :25@N72 :25@C81 out PA_phi_psi_omega_dihedrals_type_2
dihedral s2t2 :25@N62 :25@C71 :25@C72 :25@C74 out PA_phi_psi_omega_dihedrals_type_2
dihedral o2t2 :25@C72 :25@C71 :25@N62 :25@HN6 out PA_phi_psi_omega_dihedrals_type_2

dihedral f3t2 :25@C65 :25@C64 :25@N62 :25@C71 out PA_phi_psi_omega_dihedrals_type_2
dihedral s3t2 :25@N52 :25@C61 :25@C62 :25@C63 out PA_phi_psi_omega_dihedrals_type_2
dihedral o3t2 :25@C62 :25@C61 :25@N52 :25@HN5 out PA_phi_psi_omega_dihedrals_type_2

dihedral f4t2 :25@C55 :25@C54 :25@N52 :25@C61 out PA_phi_psi_omega_dihedrals_type_2
dihedral s4t2 :25@N91 :25@C51 :25@C52 :25@C53 out PA_phi_psi_omega_dihedrals_type_2
dihedral o4t2 :25@C52 :25@C51 :25@N91 :25@HN9 out PA_phi_psi_omega_dihedrals_type_2

dihedral f5t2 :25@C44 :25@C43 :25@N43 :25@C91 out PA_phi_psi_omega_dihedrals_type_2
dihedral s5t2 :25@N32 :25@C41 :25@C42 :25@N42 out PA_phi_psi_omega_dihedrals_type_2
dihedral o5t2 :25@C42 :25@C41 :25@N32 :25@HN3 out PA_phi_psi_omega_dihedrals_type_2

dihedral f6t2 :25@C35 :25@C34 :25@N32 :25@C41 out PA_phi_psi_omega_dihedrals_type_2
dihedral s6t2 :25@N22 :25@C31 :25@C32 :25@C33 out PA_phi_psi_omega_dihedrals_type_2
dihedral o6t2 :25@C32 :25@C31 :25@N22 :25@HN2 out PA_phi_psi_omega_dihedrals_type_2

dihedral f7t2 :25@C25 :25@C24 :25@N22 :25@C31 out PA_phi_psi_omega_dihedrals_type_2
dihedral s7t2 :25@N12 :25@C21 :25@C22 :25@C23 out PA_phi_psi_omega_dihedrals_type_2
dihedral o7t2 :25@C22 :25@C21 :25@N12 :25@HN1 out PA_phi_psi_omega_dihedrals_type_2

dihedral f8t2 :25@C15 :25@C14 :25@N12 :25@C21 out PA_phi_psi_omega_dihedrals_type_2
dihedral s8t2 :25@N11 :25@C12 :25@C11 :25@O11 out PA_phi_psi_omega_dihedrals_type_2
dihedral o8t2 :25@C12 :25@C11 :25@N03 :25@HN03 out PA_phi_psi_omega_dihedrals_type_2


dihedral s1t3 :25@N81 :25@C82 :25@C81 :25@O81 out PA_phi_psi_omega_dihedrals_type_3
dihedral o1t3 :25@C82 :25@C81 :25@N72 :25@HN7 out PA_phi_psi_omega_dihedrals_type_3

dihedral f2t3 :25@C75 :25@C74 :25@N72 :25@C81 out PA_phi_psi_omega_dihedrals_type_3
dihedral s2t3 :25@N71 :25@C72 :25@C71 :25@O71 out PA_phi_psi_omega_dihedrals_type_3
dihedral o2t3 :25@C72 :25@C71 :25@N62 :25@HN6 out PA_phi_psi_omega_dihedrals_type_3

dihedral f3t3 :25@C65 :25@C64 :25@N62 :25@C71 out PA_phi_psi_omega_dihedrals_type_3
dihedral s3t3 :25@N61 :25@C62 :25@C61 :25@O61 out PA_phi_psi_omega_dihedrals_type_3
dihedral o3t3 :25@C62 :25@C61 :25@N52 :25@HN5 out PA_phi_psi_omega_dihedrals_type_3

dihedral f4t3 :25@C55 :25@C54 :25@N52 :25@C61 out PA_phi_psi_omega_dihedrals_type_3
dihedral s4t3 :25@N51 :25@C52 :25@C51 :25@O51 out PA_phi_psi_omega_dihedrals_type_3
dihedral o4t3 :25@C52 :25@C51 :25@N91 :25@HN9 out PA_phi_psi_omega_dihedrals_type_3

dihedral f5t3 :25@C44 :25@C43 :25@N43 :25@C91 out PA_phi_psi_omega_dihedrals_type_3
dihedral s5t3 :25@N41 :25@C42 :25@C41 :25@O41 out PA_phi_psi_omega_dihedrals_type_3
dihedral o5t3 :25@C42 :25@C41 :25@N32 :25@HN3 out PA_phi_psi_omega_dihedrals_type_3

dihedral f6t3 :25@C35 :25@C34 :25@N32 :25@C41 out PA_phi_psi_omega_dihedrals_type_3
dihedral s6t3 :25@N31 :25@C32 :25@C31 :25@O31 out PA_phi_psi_omega_dihedrals_type_3
dihedral o6t3 :25@C32 :25@C31 :25@N22 :25@HN2 out PA_phi_psi_omega_dihedrals_type_3

dihedral f7t3 :25@C25 :25@C24 :25@N22 :25@C31 out PA_phi_psi_omega_dihedrals_type_3
dihedral s7t3 :25@N21 :25@C22 :25@C21 :25@O21 out PA_phi_psi_omega_dihedrals_type_3
dihedral o7t3 :25@C22 :25@C21 :25@N12 :25@HN1 out PA_phi_psi_omega_dihedrals_type_3

dihedral f8t3 :25@C15 :25@C14 :25@N12 :25@C21 out PA_phi_psi_omega_dihedrals_type_3
dihedral s8t3 :25@N11 :25@C12 :25@C11 :25@O11 out PA_phi_psi_omega_dihedrals_type_3
dihedral o8t3 :25@C12 :25@C11 :25@N03 :25@HN03 out PA_phi_psi_omega_dihedrals_type_3

run



# Measures dihedral angles of polyamides (phi = f, psi = s, and omega = o) from N to C terminus; i.e. the ring installed in the final coupling is '1' first coupled ring is '8'.
# Creates list of all angles at every frame of MD.
# Measures dihedral angles of polyamides (phi = f, psi = s, and omega = o) from N to C terminus; i.e. the ring installed in the final coupling is '1' first coupled ring is '8'.
# Creates list of all angles at every frame of MD.
# Measures dihedral angles of polyamides (phi = f, psi = s, and omega = o) from N to C terminus; i.e. the ring installed in the final coupling is '1' first coupled ring is '8'.
# Creates list of all angles at every frame of MD. Type 3 (measures phi from opposite side).
