 simulated annealing protocol, 52 ps 
                                                                               
 &cntrl                                                                        
    nstlim=52000, pencut=-0.001, nmropt=1,
    ntpr=200, ntt=1, ntwx=200,
    cut=999.0d0, ntb=0, vlimit=10,
    igb = 1
 /                                                                        
 &ewald
    eedmeth=5,
 /
#                                                                              
#Simple simulated annealing algorithm:                                         
#                                                                              
#from steps 0 to 30000: heat the system to 1000K
#from steps 30001-50000: re-cool to low temperatures with long tautp
#from steps 50001-52000: final cooling with short tautp
#                                                                              
 &wt type='TEMP0', istep1=0,istep2=30000,value1=1000.,
            value2=1000.,    /
 &wt type='TEMP0', istep1=30001, istep2=50000, value1=1000.0,
            value2=100.0,     /
 &wt type='TEMP0', istep1=50001, istep2=52000, value1=0.0,
            value2=0.0,     /
                                                                               
 &wt type='TAUTP', istep1=0,istep2=30000,value1=1.0,
            value2=1.0,     /
 &wt type='TAUTP', istep1=30001,istep2=50000,value1=4.0,
            value2=4.0,     /
 &wt type='TAUTP', istep1=50001,istep2=51000,value1=4.0,
            value2=1.0,     /
 &wt type='TAUTP', istep1=51001,istep2=52000,value1=0.1,
            value2=0.05,    /
                                                                               
 &wt type='REST', istep1=0,istep2=25000,value1=0.1,                             
            value2=1.0,  /                                                
 &wt type='REST', istep1=25001,istep2=52000,value1=1.0,                         
            value2=1.0,  /                                                  
                                                                               
 &wt type='END'  /
LISTOUT=POUT                                                                                                                                     
DISANG=/home/gabnmr/Documents/NMR_demo/GTAC_iPr/Run_0/MDprep/GTAC_iPr_corma.rest
