MD  dna 1ns pmemd.cuda
 &cntrl 
  imin = 0, nmropt=1, irest = 1, ntx = 5, 
  ntb = 2, pres0 = 1.0, ntp = 1, 
  taup = 2.0, 
  cut = 10, ntr = 0, 
  ntc = 2, ntf = 2, 
  tempi = 300.0, temp0 = 300.0, 
  ntt = 3, gamma_ln = 1.0, 
  nstlim = 50000, dt = 0.002, 
  ntpr = 1000, ntwx = 1000, ntwr = 10000 
  ig= -1
 &end 
 &wt type='REST', istep1=0,istep2=1000,value1=1.0, 
            value2=1.0,  &end 
 &wt type='END' &end  
LISTOUT=POUT
DISANG=/home/gabnmr/Documents/NMR_demo/GTAC_iPr/Run_3/MDprep/GTAC_iPr_corma.rest
