Remark line goes here
MASS

BOND

ANGLE
c -cd-na   68.700     123.270   same as c2-cd-na, penalty score=  2.6
c -cc-na   68.700     123.270   same as c2-cc-na, penalty score=  2.6

DIHE

IMPROPER
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-cd-cc-n          1.1          180.0         2.0          Using the default value
c3-cd-na-cd         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -cc-cd-na         1.1          180.0         2.0          Using the default value
c -na-cd-nc         1.1          180.0         2.0          Using the default value
cd-n -cc-nc         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
c -na-cc-nd         1.1          180.0         2.0          Same as c -na-cd-nc, penalty score=174.9)
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



